[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1904,1022
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Inspector]
Pos=1477,19
Size=427,1022
Collapsed=0

[Window][Hierarchy]
Pos=0,19
Size=169,1022
Collapsed=0

[Window][Console]
Pos=171,828
Size=1304,213
Collapsed=0

[Window][Scene]
Pos=171,19
Size=1304,807
Collapsed=0

[Window][main]
Pos=60,60
Size=87,35
Collapsed=0

[Window][FPS counter]
Pos=191,41
Size=240,51
Collapsed=0

[Window][Assets]
Pos=171,828
Size=1304,213
Collapsed=0

[Window][Animation Graph Editor]
Pos=181,764
Size=1369,277
Collapsed=0

[Window][Particle system simulation]
Pos=1032,521
Size=252,100
Collapsed=0

[Window][Trail simulation]
Pos=1128,620
Size=169,181
Collapsed=0

[Window][SpriteSheet]
Pos=194,19
Size=1356,743
Collapsed=0

[Window][Properties]
Pos=1458,605
Size=90,157
Collapsed=0

[Window][FPS]
Pos=0,0
Size=51,48
Collapsed=0

[Window][debug]
Pos=14,37
Size=287,87
Collapsed=0

[Window][2]
Pos=-2,119
Size=288,61
Collapsed=0

[Window][1]
Pos=5,50
Size=286,62
Collapsed=1

[Window][Floor]
Pos=93,162
Size=75,54
Collapsed=0

[Window][Cabinwall 1]
Pos=60,60
Size=75,54
Collapsed=0

[Window][Cabinwall 2]
Pos=60,60
Size=75,54
Collapsed=0

[Window][Cabinwall 3]
Pos=122,283
Size=200,93
Collapsed=0

[Window][Cabinwall 4]
Pos=118,203
Size=75,54
Collapsed=0

[Window][CabinRoof 1]
Pos=60,60
Size=75,54
Collapsed=0

[Window][CabinRoof 2]
Pos=60,60
Size=301,100
Collapsed=0

[Window][CabinRoofFace 1]
Pos=60,60
Size=75,54
Collapsed=0

[Window][CabinRoofFace 2]
Pos=60,60
Size=75,54
Collapsed=0

[Window][Hole]
Pos=63,61
Size=641,100
Collapsed=0

