
Changelist
 - Lade till alternativ för upplösning i options menyn
 - Lade till level select-meny i huvudmenyn
 - Balansändringar för att göra spelet lättare
    - Kortade ner vissa av spelarens animationer
    - Minskade hp för grounded enemy lvl 2 och 3
    - Minskade mängden lvl 2 och 3 enemies
    - Minskade mängden waves i vissa wave-rum
    - Lade till ett stunned state i enemies när de blir slagna av en heavy- eller roll attack
    - Lade till en grace period i enemies efter att de attakerat, så de inte kan attakera direkt igen
    - Ökade drop-raten av health orbs från crates till 50%
 - Förtydligade scripted event
    - Lade till en UI-popup när man slår på den stora dörren
      som säger hur många kristaller som behövs för att öppna den
    - Minskade mängden kristaller som behövs till 500
    - Lade till ljud för att slå på och öppna dörren
 - Fixade bug som orsakade krasch efter level 2
 - Justerade några ljudeffekter
 - Lade till partiklar till keystones
 - Fixade vit flash vid screen fade